{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IRIS - Run Vector Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_vector.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Matrix Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_matrix.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Solve Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_solve.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run LU Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_lu.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Orthogonal Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_orthogonal.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Least Squares Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_least_squares.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Probability Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_probability.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Statistics Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_statistics.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Covariance Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_covariance.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run PCA Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_pca.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Dataset Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_dataset.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Scaling Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_scaling.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Feature Engineering Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_feature_engineering.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Neuron Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_neuron.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Linear Regression Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_linear_regression.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Gradient Descent Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_gradient_descent.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
             },
          "console": "integratedTerminal"
        },
        {
           "name": "IRIS - Run Loss Test",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_loss.py",
           "cwd": "${workspaceFolder}/iris-math",
           "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
           },
           "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Run Logistic Regression Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_logistic_regression.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Run Classification Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_classification.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
             "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run KNN Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_knn.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Naive Bayes Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_naive_bayes.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
         "console": "integratedTerminal"
        },
        {
           "name": "IRIS - Run Decision Tree Test",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_decision_tree.py",
           "cwd": "${workspaceFolder}/iris-math",
           "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
           "name": "IRIS - Run Random Forest Test",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_random_forest.py",
           "cwd": "${workspaceFolder}/iris-math",
           "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run SVM Test",
         "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_svm.py",
           "cwd": "${workspaceFolder}/iris-math",
          "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run SVM Margin Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_svm_margin.py",
           "cwd": "${workspaceFolder}/iris-math",
           "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
           "name": "IRIS - Run SVM Trainer Test",
           "type": "debugpy",
            "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_svm_trainer.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Neural Network Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_neural_network.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
            "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
         "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Neuron Details Test",
           "type": "debugpy",
           "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_neuron_details.py",
           "cwd": "${workspaceFolder}/iris-math",
            "env": {
                 "PYTHONPATH": "${workspaceFolder}/iris-math"
           },
           "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Activation Functions Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_activations.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run Forward Propagation Test",
         "type": "debugpy",
         "request": "launch",
         "program": "${workspaceFolder}/iris-math/tests/test_forward_propagation.py",
         "cwd": "${workspaceFolder}/iris-math",
         "env": {
             "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
        "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run Backpropagation Test",
          "type": "debugpy",
         "request": "launch",
         "program": "${workspaceFolder}/iris-math/tests/test_backpropagation.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Run Optimizers Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_optimizers.py",
         "cwd": "${workspaceFolder}/iris-math",
          "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
           },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Regularization Test",
           "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_regularization.py",
           "cwd": "${workspaceFolder}/iris-math",
            "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run PyTorch Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_pytorch.py",
            "cwd": "${workspaceFolder}/iris-math",
             "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
            "name": "IRIS - Run Autograd Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_autograd.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
           "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Training Loop",
           "type": "debugpy",
           "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_training_loop.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
           "name": "IRIS - Run nn.Module Test",
           "type": "debugpy",
           "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_nn_module.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
       },
       {
         "name": "IRIS - Run MLP Test",
         "type": "debugpy",
         "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_mlp.py",
         "cwd": "${workspaceFolder}/iris-math",
         "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
             },
           "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Train MLP",
           "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_mlp_training.py",
            "cwd": "${workspaceFolder}/iris-math",
            "env": {
                  "PYTHONPATH": "${workspaceFolder}/iris-math"
                },
           "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Data Split Test",
          "type": "debugpy",
           "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_split.py",
           "cwd": "${workspaceFolder}/iris-math",
          "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Generalization Test",
          "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_generalization.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
           },
           "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Run CNN Test",
          "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_cnn.py",
           "cwd": "${workspaceFolder}/iris-math",
           "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run RNN LSTM Test",
          "type": "debugpy",
          "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_rnn_lstm.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
           },
           "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Embeddings Test",
          "type": "debugpy",
           "request": "launch",
           "program": "${workspaceFolder}/iris-math/tests/test_embeddings.py",
         "cwd": "${workspaceFolder}/iris-math",
           "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Representation Learning",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_representation_learning.py",
          "cwd": "${workspaceFolder}/iris-math",
            "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
           "console": "integratedTerminal"
        },
        {
           "name": "IRIS - Neural Network Project",
          "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/iris-math/tests/test_nn_project.py",
           "cwd": "${workspaceFolder}/iris-math",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Transformers Test",
         "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_transformers.py",
          "cwd": "${workspaceFolder}/iris-math",
           "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
           "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run Tokenization Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_tokenization.py",
           "cwd": "${workspaceFolder}/iris-math",
            "env": {
               "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run LLM Embeddings Test",
          "type": "debugpy",
            "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_llm_embeddings.py",
          "cwd": "${workspaceFolder}/iris-math",
           "env": {
             "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
          "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Run Self-Attention Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_self_attention.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
             "PYTHONPATH": "${workspaceFolder}/iris-math"
          },
         "console": "integratedTerminal"
       },
       {
          "name": "IRIS - Run Multi-Head Attention Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_multi_head_attention.py",
          "cwd": "${workspaceFolder}/iris-math",
           "env": {
            "PYTHONPATH": "${workspaceFolder}/iris-math"
          },
         "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Transformer Architecture Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_transformer_architecture.py",
          "cwd": "${workspaceFolder}/iris-math",
         "env": {
              "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
           "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run LLM Inference Test",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_llm_inference.py",
          "cwd": "${workspaceFolder}/iris-math",
          "env": {
             "PYTHONPATH": "${workspaceFolder}/iris-math"
            },
         "console": "integratedTerminal"
       },
       {
         "name": "IRIS - Run Prompt Engineering Test",
         "type": "debugpy",
         "request": "launch",
         "program": "${workspaceFolder}/iris-math/tests/test_prompt_engineering.py",
         "cwd": "${workspaceFolder}/iris-math",
         "env": {
             "PYTHONPATH": "${workspaceFolder}/iris-math"
          },
          "console": "integratedTerminal"
        },
        {
          "name": "IRIS - Run Tool Calling Test",
          "type": "debugpy",
         "request": "launch",
         "program": "${workspaceFolder}/iris-math/tests/test_tool_calling.py",
         "cwd": "${workspaceFolder}/iris-math",
         "env": {
            "PYTHONPATH": "${workspaceFolder}/iris-math"
         },
         "console": "integratedTerminal"
       },
       {
         "name": "IRIS - Run Context Management Test",
          "type": "debugpy",
         "request": "launch",
          "program": "${workspaceFolder}/iris-math/tests/test_context_management.py",
          "cwd": "${workspaceFolder}/iris-math",
         "env": {
           "PYTHONPATH": "${workspaceFolder}/iris-math"
          },
         "console": "integratedTerminal"
        },
        {
         "name": "IRIS - Run LLM Evaluation",
         "type": "debugpy",
         "request": "launch",
         "program": "${workspaceFolder}/iris-math/tests/test_llm_evaluation.py",
         "cwd": "${workspaceFolder}/iris-math",
         "env": {
           "PYTHONPATH": "${workspaceFolder}/iris-math"
          },
          "console": "integratedTerminal"
       }
    ]
}